<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marvel Timelines</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="marvel_timelines.js"></script>
  <link rel="stylesheet" href="marvel_timelines.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Marvel Timelines</h1>
    </header>
    <div>
      <form class="heroForm">
        <input type="text" name="text" placeholder="Type in the name of a superhero" />
      </form>
      <div class="heroImg">
        <img src="" alt="image">
      </div>
    </div>
  </div>
</body>
</html>
